# front

./: README.md
Backend/Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Backend/Annotations/: ValidateModelState.cs
Backend/Backend/Controllers/: DirController.cs
Backend/Backend/Controllers/Api/: AccountsController.cs  CatalogsController.cs  MessagesController.cs  TokenController.cs
Backend/Backend/Data/: ApplicationDbContext.cs
Backend/Backend/Exceptions/: NotFoundException.cs
Backend/Backend/Mappings/: MappingProfile.cs
Backend/Backend/Migrations/: 20180626152649_Initial.Designer.cs  20180626152649_Initial.cs  20180717091033_AddCatalog.Designer.cs  20180717091033_AddCatalog.cs  20180721144418_InitialCreate.Designer.cs  20180721144418_InitialCreate.cs  20180722134854_CreatedMessage.Designer.cs  20180722134854_CreatedMessage.cs  20180726160516_ololo.Designer.cs  20180726160516_ololo.cs  ApplicationDbContextModelSnapshot.cs
Backend/Backend/Models/: CatalogPreview.cs  Initializer.cs  JwtIssuerOptions.cs  MessageModel.cs  MessagePreview.cs  RoleModel.cs  TokenModel.cs  ValidationResultModel.cs
Backend/Backend/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  Catalog.cs  EntityBase.cs  Message.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Providers/: VersionErrorResponseProvider.cs
Backend/Backend/Services/: CatalogService.cs  JwtService.cs
Backend/Backend/ViewModels/: AccountViewModels.cs  CatalogViewModel.cs  LoginViewModel.cs  MessageViewModel.cs
Backend/Backend/wwwroot/: index.html
(+19 files in other folders)
